\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}机器学习和深度学习综述}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}人工智能、机器学习、深度学习的关系}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 人工智能、机器学习和深度学习三者关系示意\label {fig:1.1}}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:1.1}{{1.1}{2}{人工智能、机器学习和深度学习三者关系示意\protect }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}机器学习}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}机器学习的实现}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}机器学习的方法论}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}案例：机器从牛顿第二定律实验中学习知识}{3}{subsubsection.1.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{牛顿第二定律}{3}{paragraph*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 牛顿第二定律实验设计方法\label {fig:1.2}}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:1.2}{{1.2}{4}{牛顿第二定律实验设计方法\protect }{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 实验获取的大量数据样本和观测结果\label {tab:1.1}}}{4}{table.1.1}\protected@file@percent }
\newlabel{tab:1.1}{{1.1}{4}{实验获取的大量数据样本和观测结果\protect }{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}如何确定模型参数？}{4}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 确定模型参数示意图\label {fig:1.3}}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:1.3}{{1.3}{5}{确定模型参数示意图\protect }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 机器学习流程\label {fig:1.4}}}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:1.4}{{1.4}{6}{机器学习流程\protect }{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}模型结构}{6}{subsubsection.1.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 规范化表示\label {fig:1.5}}}{7}{figure.1.5}\protected@file@percent }
\newlabel{fig:1.5}{{1.5}{7}{规范化表示\protect }{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 机器学习就是拟合一个“大公式” \label {fig:1.6}}}{8}{figure.1.6}\protected@file@percent }
\newlabel{fig:1.6}{{1.6}{8}{机器学习就是拟合一个“大公式” \protect }{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}深度学习}{8}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 深度学习的模型复杂度难以想象\label {fig:1.7}}}{9}{figure.1.7}\protected@file@percent }
\newlabel{fig:1.7}{{1.7}{9}{深度学习的模型复杂度难以想象\protect }{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}神经网络的基本概念}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 模拟人脑结构，针对各种任务设计不同的深度学习模型\label {fig:1.8}}}{10}{figure.1.8}\protected@file@percent }
\newlabel{fig:1.8}{{1.8}{10}{模拟人脑结构，针对各种任务设计不同的深度学习模型\protect }{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 神经网络基本结构示意图\label {fig:1.9}}}{10}{figure.1.9}\protected@file@percent }
\newlabel{fig:1.9}{{1.9}{10}{神经网络基本结构示意图\protect }{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 深度学习发展历程\label {fig:1.10}}}{11}{figure.1.10}\protected@file@percent }
\newlabel{fig:1.10}{{1.10}{11}{深度学习发展历程\protect }{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}深度学习的发展历程}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}小结}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}深度学习概念简介}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}机器学习基本概念}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}机器学习的主要任务}{14}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:2.1}{{2.1}{15}{机器学习的主要任务}{equation.2.1.1}{}}
\newlabel{eq:2.2}{{2.2}{15}{机器学习的主要任务}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}机器模型的类型}{16}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:2.3}{{2.3}{16}{机器模型的类型}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}损失函数以及模型的拟合}{16}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 正态分布\label {fig:2.1}}}{17}{figure.2.1}\protected@file@percent }
\newlabel{fig:2.1}{{2.1}{17}{正态分布\protect }{figure.2.1}{}}
\newlabel{eq:2.4}{{2.4}{17}{损失函数以及模型的拟合}{equation.2.1.4}{}}
\newlabel{eq:2.5}{{2.5}{17}{损失函数以及模型的拟合}{equation.2.1.5}{}}
\newlabel{eq:2.6}{{2.6}{17}{损失函数以及模型的拟合}{equation.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 拉普拉斯分布\label {fig:2.2}}}{18}{figure.2.2}\protected@file@percent }
\newlabel{fig:2.2}{{2.2}{18}{拉普拉斯分布\protect }{figure.2.2}{}}
\gdef \@abspage@last{20}
